* {
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: repeat(3, auto);
  width: 100%;
  height: auto;
}

header {
  display: grid;
  grid-template-rows: repeat(3, auto);
  text-align: center;
  width: 100%;
}

.portada {
  display: block;
  margin: auto;
  max-width: 50%;
}

h1{
  font-size: clamp(1.5rem, 5vw, 5rem);
}

header h2{
  font-size: clamp(1rem, 1.5vw, 2rem);
}
main {
  display: grid;
  grid-template-rows: repeat(5, auto);
  width: 100%;
}

.menu-principal {
  display: grid;
  grid-template-rows: repeat(3, auto);
  width: 100%;
  background-color: mediumaquamarine;
  padding: 10px;
}

nav {
  justify-content: center;
  display: flex;
}

.menu-principal nav ul {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(3, auto);
  width: 100%;
  padding: 0;
  gap: 10px;
  max-width: 1200px;
  border-radius: 40px;
}

.categorias {
  list-style: none;
}

.categorias button {
  display: flex;
  background-color: rgb(255, 215, 103);
  border-radius: 20px 40px;
}

.categorias button a {
  display: flex;
  justify-content: center;
}

.categoria {
  display: flex;
  width: 50%;
  height: auto;
  justify-content: center;
  justify-items: center;
  overflow: hidden;
}

.categoria img {
  margin: auto;
  width: 100%;
  object-fit: cover;
}

.carrusel {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: auto 1fr auto;
}

.subtitulo-carrusel {
  grid-column: span 3;
}

.slides {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
footer {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
}
