:root {
    --color-light: #FBFBFF;
    --color-primary: #21008F;
    --color-medium: #FFD900;
    --color-bg-div: #1c0b56;
    --color-dark: #1D1E1F;
  }
  
  html {height: 100%;}

  * {
      margin: 0; 
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
  }
  
  body {
      background: var(--color-primary);
      height: 100%;
      display: grid;
      grid-template-rows: auto 1fr;
      font-family: "Roboto", serif;
      color: var(--color-medium);
      overflow-x: hidden;
      transition: all .4s;
  }
  
  header {
      width: 100%;
      display: grid;
      grid-template-rows: repeat(3, auto);
      text-align: center;
      background: var(--color-dark);
  }
    
  .logo {
      display: block;
      margin: auto;
      max-width: 50%;
  }
  
  .portada__imagen {
    max-width: 800px;
    width: 100%;
  }
  
  .carta {
    margin: 20px 50px;
    padding: 25px;
    background: var(--color-bg-div);
    grid-template-columns: repeat(2, auto);
    border-radius: 15px;
  }
  
  .carta h1 {
    color: var(--color-medium);
    font-size: 40px;
    margin-bottom: 1rem;
  }
  
  .carta h2 {
    margin-top: 30px;
  }

  .img-content{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 50px;
  }
  
  .imagen-tutorial {
    width: 100%;
    max-width: 500px;
    margin: 15px auto;
    display: block;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
  }

  hr{
    border:2px solid var(--color-primary);
    margin-bottom: 10px;
}
  
  section {
    margin-bottom: 40px;
  }

  p {font-size: 16px; margin-left: 15px;}